night wpf/MainWindow.xaml

<Window x:Class="night_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:night_wpf"
        mc:Ignorable="d"
        
        Title="FirstForm!!!" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="picture/frogy.png"
               Grid.ColumnSpan="3" Margin="0, 10, 0, 140" Grid.RowSpan="2" />
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="100, 0, 100, -160" >

            <TextBlock Text="Логин" FontSize="15" Margin="0, 50, 0, 0" />
            <TextBox x:Name="textBlockEnterLogin" FontSize="15" />

            <TextBlock Text="Пароль" FontSize="15" />
            <PasswordBox x:Name="textBlockEnterPassword" FontSize="15" />

            <Button x:Name="Button_Enter" Content="Авторизация" FontSize="15" Height="30" Click="ButtonEnter_Click_1" Margin="0, 5, 0, 0" />
            <Button x:Name="Button_Guest" Content="Гость" FontSize="15" Height="30" Click="ButtonGuest_Click" Margin="0, 10, 0, 0"/>

            <TextBlock Margin="0, 10, 0, 0">
                <Hyperlink NavigateUri="MainWindow.xaml" FontSize="15" Cursor="Hand" Click="Hyperlink_Click">У меня нет аккаунта</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>